<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
   <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
<header class="header">
    <div class="container">
        <h1 class="logo">📚 BookCurs</h1>
        <nav class="nav">
            <ul>
                <li><a href="{{ url_for('home') }}">Главная</a></li>
                <li><a href="{{ url_for('books_page') }}">Регистрация книг</a></li>
                <li><a href="{{ url_for('progress') }}">Прогресс чтения</a></li>
                <li><a href="{{ url_for('reports_page') }}">Отчёты</a></li>
                {% if user %}
                    <p>Добро пожаловать, {{ user.email }}!</p>
                    <li><a href="{{ url_for('logout') }}">Выйти</a></li>
                {% else %}
                    <li><a href="{{ url_for('registration') }}">Регистрация</a></li>
                    <li><a href="{{ url_for('login') }}">Логин</a></li>
                {% endif %}
            </ul>
        </nav>
    </div>
</header>
    {% block content %}{% endblock %}
    <footer class="footer">
        <p>&copy; 2024 BookCurs. Все права защищены.</p>
    </footer>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>