        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #1d2671, #c33764);
            color: #fff;
        }

        .form-container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            padding: 2.5rem 3rem;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            width: 100%;
            max-width: 400px;
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }

        h1 {
            margin-bottom: 1.5rem;
            font-size: 2.2rem;
            color: #fff;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 1.2rem;
        }

        .form-label {
            text-align: left;
            font-weight: bold;
            color: #eee;
        }

        input[type="email"],
        input[type="password"] {
            padding: 0.8rem;
            border: none;
            border-radius: 10px;
            outline: none;
            font-size: 1rem;
            color: #333;
            background: #fff;
            box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        input[type="email"]:focus,
        input[type="password"]:focus {
            box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.3), 0 0 5px rgba(255, 255, 255, 0.4);
        }

        button {
            padding: 0.8rem;
            font-size: 1rem;
            font-weight: bold;
            color: #fff;
            border: none;
            border-radius: 10px;
            background: linear-gradient(135deg, #ff512f, #f09819);
            box-shadow: 0 5px 15px rgba(255, 81, 47, 0.5);
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        button:hover {
            background: linear-gradient(135deg, #f09819, #ff512f);
            transform: scale(1.05);
            box-shadow: 0 8px 20px rgba(255, 81, 47, 0.7);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }