     body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #f9d6a6, #f9a8d4);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .form-container {
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            padding: 40px;
            max-width: 500px;
            width: 100%;
        }

        .form-container h1 {
            text-align: center;
            color: #6c5b7b;
            margin-bottom: 30px;
            font-size: 2.5rem;
        }

        .form-label {
            font-size: 1.2rem;
            color: #6c5b7b;
        }

        .form-control {
            border-radius: 10px;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
            font-size: 1.1rem;
            padding: 10px 15px;
            margin-bottom: 20px;
        }

        .form-check-label {
            font-size: 1rem;
            color: #6c5b7b;
        }

        .btn-primary {
            background-color: #f9a8d4;
            border: none;
            font-size: 1.2rem;
            width: 100%;
            padding: 12px;
            border-radius: 10px;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #f8a0c6;
        }

        .form-text {
            color: #999;
            font-size: 0.9rem;
        }