/* Общий стиль */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(120deg, #8e44ad, #3498db);
    color: white;
    overflow-x: hidden;
}

/* Стили хедера */
.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    background: linear-gradient(45deg, #8e44ad, #3498db, #e74c3c);
    background-size: 300% 300%;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: background-shift 6s infinite, fade-in 1s ease-in-out;
}

.logo {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #fff;
    text-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    animation: glow 3s infinite alternate;
    transition: transform 0.3s ease, color 0.3s ease;
}

.logo:hover {
    transform: scale(1.1) rotate(5deg);
    color: #f1c40f;
    text-shadow: 0 0 10px #f1c40f, 0 0 20px #f39c12;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    padding: 0;
    animation: fade-in 1.5s ease-in-out;
}

.nav ul li {
    position: relative;
}

.nav ul li a {
    text-decoration: none;
    font-size: 1.2rem;
    color: #fff;
    padding: 0.5rem 1.5rem;
    border: 2px solid transparent;
    border-radius: 50px;
    transition: all 0.3s ease;
}

.nav ul li a:hover {
    color: #8e44ad;
    background: #fff;
    border-color: #fff;
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Анимации хедера */
@keyframes background-shift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@keyframes glow {
    from {
        text-shadow: 0 0 10px #fff, 0 0 20px #8e44ad, 0 0 30px #3498db;
    }
    to {
        text-shadow: 0 0 20px #fff, 0 0 30px #e74c3c, 0 0 40px #8e44ad;
    }
}

@keyframes fade-in {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}






/* book.html */
.book-registration {
    text-align: center;
    padding: 2rem;
}

.book-form input,
.book-form textarea {
    width: 100%;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.book-form input:focus,
.book-form textarea:focus {
    border-color: #8e44ad;
    box-shadow: 0 0 8px rgba(142, 68, 173, 0.6);
}

.book-form button {
    margin-top: 1rem;
    padding: 1rem 2rem;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.book-form button:hover {
    background: #2980b9;
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
/* bookhtml */

/* 
progress */
.reading-progress {
    padding: 2rem;
    text-align: center;
}

.progress-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.progress-list li {
    background: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

progress {
    width: 100%;
    height: 20px;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.5s ease;
}

progress[value="100"] {
    background-color: #2ecc71;
}

.progress-text {
    display: block;
    margin-top: 0.5rem;
    font-size: 1rem;
    color: #fff;
}
/* progress */


/* reports */
.reading-reports {
    padding: 2rem;
    text-align: center;
}

.report-container {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}

.report-item {
    background: rgba(255, 255, 255, 0.1);
    padding: 1.5rem;
    border-radius: 10px;
    width: 250px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.report-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
}

.report-item h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.report-item p {
    font-size: 1rem;
    color: #fff;
}

/* index.html */
.main-section {
    padding: 4rem 2rem;
    text-align: center;
    background-color: #fff;
    color: #333;
}

.hero-section {
    display: flex;
    align-items: center;
    justify-content:center;
    margin-bottom: 4rem;
    gap: 2rem;
    animation: fade-in 1s ease-in-out;
}

.hero-text {
    max-width: 600px;
}

.hero-text h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #8e44ad;
    font-weight: bold;
}

.hero-text p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta-buttons {
    display: flex;
    gap: 2rem;
}

.cta-button {
    background-color: #e74c3c;
    padding: 1rem 2rem;
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-size: 1.2rem;
    display: inline-block;
    transition: all 0.3s ease;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

.cta-button:hover {
    background: #c0392b;
    transform: translateY(-5px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.4);
}

/* Стили для главного блока с креативным контентом */
.hero-image {
    position: relative;
    width: 300px;
}

.hero-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Анимация для плавающих книг */
.floating-books {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 15px;
}

.book {
    font-size: 3rem;
    animation: float 4s infinite ease-in-out;
}

@keyframes float {
    0% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-20px) rotate(15deg);
    }
    100% {
        transform: translateY(0) rotate(0deg);
    }
}

/* Стили для карточек функций */
.features-section {
    background-color: #f7f7f7;
    padding: 3rem 2rem;
}

.features-section h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #8e44ad;
    font-weight: bold;
}

.features-container {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
}

.feature-card {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    width: 250px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card i {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #8e44ad;
}

.feature-card h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 1rem;
}

.feature-card p {
    font-size: 1rem;
    color: #777;
}

.feature-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/* Стили для отзывов пользователей */
.testimonial-section {
    background-color: #8e44ad;
    color: white;
    padding: 4rem 2rem;
}

.testimonial-section h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: center;
}

.testimonials-container {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
}

.testimonial-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    font-style: italic;
}

.testimonial-card p {
    margin-bottom: 1rem;
}

.testimonial-card strong {
    font-weight: bold;
}

/* Футер */
.footer {
    text-align: center;
    padding: 2rem;
    background-color: #333;
    color: white;
    margin-top: 3rem;
}

/* Анимация для плавного появления */
@keyframes fade-in {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}





